# GraduationProject

./: README.md  e_mall.sql  hdl.txt  hr.text  hr.txt
cn.e_mall.common/: .project  pom.xml
cn.e_mall.manage/: .project  pom.xml
cn.e_mall.manage/cn.e_mall.mapper/: .project
cn.e_mall.manage/cn.e_mall.mapper/src/main/java/cn/e_mall/manage/mapper/: ItemInfoMapper.java  ItemListMapper.java  NoticeMapper.java  OrderMapper.java  UserMapper.java
cn.e_mall.manage/cn.e_mall.pojo/: .project  pom.xml
cn.e_mall.manage/cn.e_mall.pojo/src/main/java/cn/e_mall/manage/pojo/: Item.java  Notice.java  Orders.java  User.java
cn.e_mall.manage/cn.e_mall.service/: .project
cn.e_mall.manage/cn.e_mall.service/src/main/java/cn/e_mall/manage/service/: ItemInfoService.java  ItemInfoServiceImpl.java  ItemListService.java  ItemListServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
cn.e_mall.manage/cn.e_mall.service/src/test/java/org/cn/e_mall/service/: AppTest.java
cn.e_mall.manage/cn.e_mall.web/: .project
cn.e_mall.manage/cn.e_mall.web/src/main/resources/: solr.properties
cn.e_mall.manage/cn.e_mall.web/src/main/resources/mybatis/: mybatis-config.xml
cn.e_mall.manage/cn.e_mall.web/src/main/resources/mybatis/mappers/: NoticeMapper.xml  UserMapper.xml
cn.e_mall.manage/cn.e_mall.web/src/main/resources/spring/: springmvc-config.xml
cn.e_mall.manage/cn.e_mall.web/src/main/webapp/WEB-INF/views/: foot.jsp  itemManage.jsp  left.jsp  noticeAdd.jsp  noticeList.jsp
cn.e_mall.parent/: .project  (+1 more)
(+93 files in other folders)
