<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.e_mall.manage</groupId>
  <artifactId>cn.e_mall.manage</artifactId>
  <packaging>pom</packaging>

  <name>cn.e_mall.manage</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>cn.e_mall.common</groupId>
    	<artifactId>cn.e_mall.common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>cn.e_mall.parent</groupId>
  	<artifactId>cn.e_mall.parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <modules>
    <module>cn.e_mall.pojo</module>
    <module>cn.e_mall.mapper</module>
    <module>cn.e_mall.service</module>
    <module>cn.e_mall.web</module>
  </modules>
</project>